{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=.\\sqlexpress;database=AdventureWorks2012;integrated security=yes;"
  }
}
